{% load static %}

<!-- Logo -->
<a href="{% url 'dashboard' %}" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">POS</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">Point of Sale</span>
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="{% static 'dist/img/admin.png' %}" class="user-image" alt="User Image">
                    <span class="hidden-xs">{% if request.user.first_name  or request.user.last_name %}
                        {{ request.user.first_name }} {{ request.user.last_name }} {% else %}
                        {{ request.user.username }} {% endif %}</span>
                </a>
                <ul class="dropdown-menu">
                    <!-- User image -->
                    <li class="user-header">
                        <img src="{% static 'dist/img/admin.png' %}" class="img-circle"
                             alt="User Image">
                        <p>
                            <small>I'm Full-Stack</small>
                            Programmer
                        </p>
                    </li>
                    <!-- Menu Footer-->
                    <li class="user-footer">
                        <div class="pull-left">
                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                        </div>
                        <div class="pull-right">
                            <a href="{% url 'logout' %}" class="btn btn-default btn-flat">Sign out</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
