{% extends 'base.html' %}

{% block title %} Checkout {% endblock %}

{% block content %}

    <div class="content">
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <div class="box-header">
                        <h4 class="box-title">Conform Order</h4>
                    </div>
                    <div class="box-body">
                        <form method="POST" action="{% url 'bulling_information' %}" class="register-form"
                        role="form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="info-title" for="exampleInputEmail1">Your Full Name</label>
                            {{ form.full_name }}
                        </div>
                        <div class="form-group">
                            <label class="info-title" for="exampleInputEmail1">Email Address</label>
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            <label class="info-title" for="exampleInputEmail1">Your Phone Number</label>
                            {{ form.phn_number }}
                        </div>
                        <div class="form-group">
                            <label class="info-title" for="exampleInputEmail1">Your Address</label>
                            {{ form.address }}
                        </div>
                        <button type="submit"
                                class="btn-upper btn btn-primary checkout-page-button">Confirm Order
                        </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
