{% extends 'base.html' %}
{% load static %}

{% block title %} Tag List {% endblock %}

{% block content %}

    <section class="content-header">
        <h1> Dashboard <small>Tag List page</small></h1>
        <ol class="breadcrumb">
            <li><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Tag-List</li>
        </ol>
    </section>

    <div class="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="box">
                    <div class="box-header with-border">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="box-title">Tag List   {% include 'common/message.html' %}</h3>
                            </div>
                            <div class="col-lg-6 text-right">
                                <button type="button" data-backdrop="static" data-keyboard="false"
                                        class="btn btn-primary btn-sm"
                                        data-toggle="modal" data-target="#modal-primary"><i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    {% include 'tag/tag_list_component.html' %}

                    <div class="box-footer clearfix">
                        {% include 'common/pagination.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'tag/modal.html' %}

{% endblock %}
